============================================================
DECISION TREE - Classification Report
============================================================
               precision    recall  f1-score   support

Not Congested       0.95      0.94      0.94      6459
    Congested       0.88      0.90      0.89      3182

     accuracy                           0.93      9641
    macro avg       0.91      0.92      0.92      9641
 weighted avg       0.93      0.93      0.93      9641

============================================================
