============================================================
LOGISTIC REGRESSION - Classification Report
============================================================
               precision    recall  f1-score   support

Not Congested       0.74      0.91      0.82      6459
    Congested       0.66      0.36      0.46      3182

     accuracy                           0.73      9641
    macro avg       0.70      0.63      0.64      9641
 weighted avg       0.71      0.73      0.70      9641

============================================================
