============================================================
RANDOM FOREST - Classification Report
============================================================
               precision    recall  f1-score   support

Not Congested       0.97      0.95      0.96      6459
    Congested       0.90      0.93      0.91      3182

     accuracy                           0.94      9641
    macro avg       0.93      0.94      0.93      9641
 weighted avg       0.94      0.94      0.94      9641

============================================================
